[gd_scene format=2]

[node name="CamBase" type="Spatial"]

[node name="CamBase2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="CamBase2"]
transform = Transform( -1, 2.30405e-07, -2.30405e-07, 0, 0.707107, 0.707107, 3.25841e-07, 0.707107, -0.707107, 0, 1, -2 )
current = true
fov = 90.0
far = 200.0
